output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               plugin_customization.ini,\
               lib/,\
               META-INF/,\
               splash.bmp,\
               bin/,\
               RB-128.gif,\
               RB-16.gif,\
               RB-32.gif,\
               RB-48.gif,\
               RB-64.gif
source.. = src
