output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               plugin_customization.ini,\
               lib/,\
               META-INF/,\
               splash.bmp,\
               bin/
source.. = src
