output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               plugin_customization.ini,\
               lib/,\
               META-INF/,\
               splash.bmp,\
               bin/,\
               icons/system/RB-128.gif,\
               icons/system/RB-16.gif,\
               icons/system/RB-32.gif,\
               icons/system/RB-48.gif,\
               icons/system/RB-64.gif,\
               lib/BNGParser.jar,\
               distributionResources/Simulation/BioNetGen-2.2.0/,\
               distributionResources/Simulation/NFSim-1.10-src/,\
               distributionResources/Simulation/SampleModels/
source.. = src
